*{padding: 0;margin: 0;border: 0;}
*,*::before,*::after{box-sizing: border-box;}
a,a:visited{text-decoration: none; color: inherit;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
button{cursor: pointer;}

h1,h2,h3,h4,h5,h6,p{font-size:inherit;font-weight: inherit;}

@font-face{
    font-family: 'Freestyle Script';
    src: url(./fonts/Freestyle\ Script.zip);
}

:root{
    --main-color: #5b6ded;
}

body{
    background-color: #fff;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* header */
.head{
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    background-color: #fff;
}
.head-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.menu{
    display: flex;
    align-items: center;
    gap: 28px;
    font-size: 14px;
    font-weight: 600;
    color: #7c7c7c;
    transition: .13s linear;
}

.metu-item,
.metu-item::after{
    transition: .1s linear;
}

.metu-item{
    position: relative;
}

.metu-item:hover,
.active{
    color: var(--main-color);
}

.metu-item:hover:after,
.active::after{
    content: '';
    display: block;
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    top: 20px;
    left: 25%;
}
/* drop-menu */
#drop-menu{
    display: none;
}

.menu_btn{
    display: none;
    height: 40px;
    width: 30px;
    align-items: center;
    cursor: pointer;
    position: fixed;
    z-index: 20;
    top: 30px;
    right: 15px;
}

.menu_btn > span{
    position: relative;
}

.menu_btn > span,
.menu_btn > span::before,
.menu_btn > span::after{
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--main-color);
}

.menu_btn > span::before{
    content: "";
    top: -12px;
    position: absolute;
}

.menu_btn > span::after{
    content: "";
    top: 12px;
    position: absolute;
}

#drop-menu:checked ~ .menu_btn > span,
#drop-menu:checked ~ .menu_btn > span::before,
#drop-menu:checked ~ .menu_btn > span::after{
    transition: .1s linear;
}

#drop-menu:checked ~ .menu_btn > span{
    transform: rotate(45deg);
}

#drop-menu:checked ~ .menu_btn > span::before{
    top: 0;
    transform: rotate(0);
}

#drop-menu:checked ~ .menu_btn > span::after{
    top: 0;
    transform: rotate(90deg);
}

#drop-menu:checked ~ .menu{
    top: 0;
}


/* home */

.home{
    background: linear-gradient(rgba(91, 109, 237, 0.6), rgba(91, 109, 237, 0.8)), url(./images/bg-01.jpg);
    background-repeat: no-repeat;
    background-position: 60% top;
    background-size: cover;
    margin-top: 101px;
}

.home-wrapper{
    display: flex;
    align-items: center;
    padding: 100px 40px;
    justify-content: center;
    gap: 50px;
}

form{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 35px;
    border-radius: 25px;
    width: 280px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.form-title{
    color: var(--main-color);
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
}

input{
    padding: 15px 5px;
    outline: none;
}

input:focus{
    border-bottom: 1px solid black;
}

input::placeholder,
select{
    font-size: 14px;
    font-weight: 400;
    color: #818181;
}

select{
    padding: 15px 0;
    outline: none;
}

button{
    color: #fff;
    background-color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    padding: 15px 5px;
    border-radius: 10px;
    letter-spacing: 1.5px;
    width: 170px;
    transition: .2s linear;
}

button[type="submit"]{
    margin-left: 55px;
}

button:hover{
    background-color: #4155f0;
}

h1{
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 70px;
    color: #fff;
    padding-bottom: 40px;

}

.home_info p{
    color: #fff;
    font-size: 40px;
    font-family: 'Freestyle Script', cursive;
    font-weight: 300;
}

/* program */
.program-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 110px 0 150px;
    gap: 15px;
}

h2{
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
    color: var(--main-color);
    text-transform: uppercase;
    text-align: center;
}

h4{
    text-transform: capitalize;
    font-size: 41px;
    font-family: 'Freestyle Script', cursive;
    color: #777777;
    font-weight: 400;
}

.program__card-wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px 0;
}

.program__card{
    display: flex;
    flex-basis: 540px;
}

.program__card > div{
    flex: 0 0 50%;
}

.img{
    position: relative;
    min-height: 300px;
}

.program img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.program__card-info{
    padding: 40px 30px;
}

.program__card-info h3{
    font-size: 20px;
    color: #777777;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 25px;
}

.program__card-info p{
    font-size: 14px;
    color: #555555;
    line-height: 25px;
    padding-bottom: 10px;
}

.program__card-info a{
    font-size: 14px;
    color: #999999;
}

/* gallery */
.gallery-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
}

.gallery-wrapper div{
    flex: 0 0 25%;
    position: relative;
}

.gallery-img{
    max-width: 100%;
    height: auto;
    display: block;
}

.gallery-wrapper a{
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 12px 8px 10px;
    border-radius: 50%;
    background-color: #fff;
}

.gallery-search{
    width: 25px;
    height: auto;
}

.gallery-wrapper div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--main-color);
    opacity: 0;
    transition: .5s;
}

.gallery-wrapper div:hover a{
    display: block;
}

.gallery-wrapper div:hover::before{
    opacity: 0.7;
}


/* about us */
.about-us__wrapper{
    display: flex;
    align-items: center;
    padding: 100px 0;
}

.about-us__info{
    width: 50%;
    padding: 10px 70px 10px 10px;
}

.about-us__info p{
    font-size: 14px;
    line-height: 22px;
    padding-top: 10px;
    color: #555555;
}

/* swiper */
.about-us__swiper {
  position: relative;
  padding: 0 20px;
  width: 50%;
}

.swiper {
  width: 100%;
}

.swiper-wrapper{
    align-items: center;
}

.swiper-slide {
    padding: 0 20px;
}

.swiper-slide img {
  width: 100%;
  padding: 30px 0;
}

.swiper-button-next:after, .swiper-button-prev:after {
    background-color: #fff;
    filter: drop-shadow(6.364px 6.364px 4.5px rgba(0,0,0,0.1));
    font-weight: 800;
    padding: 10px 16px;
    border-radius: 50%;
}

:root {
    --swiper-navigation-size: 20px;
}

/* info */
.info{
    background: linear-gradient(rgba(91, 109, 237, 0.6), rgba(91, 109, 237, 0.8)), url(./images/bg-02.jpg);
    background-repeat: no-repeat;
    background-position: 54% top;
    background-size: cover;
    color: #fff;
}

.info-wrapper{
    padding: 100px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.info-card{
    padding: 10px;
    flex-basis: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

h3{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    flex-grow: 1;
}

.info-img{
    width: 70px;
    height: 70px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-card p{
    font-size: 16px;
    line-height: 25px;
}

/* price */
.price{
    background-image: url(./images/bg-03.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.price-wrapper{
    padding: 100px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.price-card{
    width: 370px;
    border-radius: 10px;
    overflow: hidden;
    filter: drop-shadow(6.364px 6.364px 25px rgba(0,0,0,0.15));
}

.price-top{
    background-color: var(--main-color);
    padding: 30px 10px;
    font-size: 62px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.span1{
    font-size: 32px;
}

.span2{
    font-size: 62px;
    font-weight: 700;
    padding-left: 10px;
}

.span3{
    font-size: 18px;
    text-transform: uppercase;
    align-self: self-end;
}

.price-info{
    padding: 40px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background-color: #fff;
}

.price-card p{
    text-transform: uppercase;
    font-size: 18px;
    color: #555555;
}

.price-card button{
    border-radius: 20px;
}

.price-info_middle{
    position: relative;
}

.price-info_middle::before,
.price-info_middle::after{
    content: "";
    display: block;
    height: 1px;
    width: 40%;
    position: absolute;
    left: 30%;
    background-color: #d7d4d4;
}

.price-info_middle::before{
    top: -20px;
}
.price-info_middle::after{
    top: 40px;
}

/* footer */
.footer{
    background-color: var(--main-color);
    color: #fff;
}

.footer-wrapper{
    padding: 100px 0;
}

.footer__info{
    display: flex;
    gap: 150px;
}

.footer-left{
    width: 40%;
    font-size: 14px;
    line-height: 22px;
}

.footer-title{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    padding-bottom: 50px;
    font-family: 'Open Sans', sans-serif;
    color: inherit;
}

.footer__bottom{
    background-color: #5363d8;
    padding: 50px 0px;
    text-align: center;
    color: #b7bffc;
    font-size: 16px;
}

.media-icons{
    padding-top: 50px;
    display: flex;
    gap: 10px;
}

.footer img{
    border: none;
    margin: 0;
    width: 30px;
    height: 30px;
    opacity: 0.7;
}

.add-info{
    display: flex;
    gap: 60px;
}

.add-info a{
    display: block;
    font-size: 14px;
}

.add-info a:hover{
    text-decoration: underline;
}

.div-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.div-container > div{
    display: flex;
    align-items: center;
    gap: 15px;
}



/* --------------------------------------- */
@media(max-width: 1130px){
    /* info */
    .info-card{
        flex-basis: 210px;
    }
    /* program */
    .program__card{
        flex-basis: 475px;
    }
}

@media(max-width: 1000px){
    /* program */
    .program__card{
        flex-basis: 440px;
    }
    /* footer */
    .footer__info{
        gap: 60px;
    }
}

@media(max-width: 930px){
    /* program */
    .program__card{
        flex-basis: 380px;
    }
    /* about us */
    h2{
    font-size: 24px;
    }
    .about-us__info p{
        font-size: 12px;
        padding-top: 0;
    }

    /* info */
    .info-card{
        flex-basis: 165px;
    }
    .info-card2-p{
        padding: 0 8px;
    }
}

@media(max-width: 930px){
    /* program */
    .program__card{
        flex-basis: 340px;
        flex-grow: 1;
    }
}

@media(max-width: 768px){
    /* home */
    .home-wrapper{
        padding: 100px 30px;
    }
    h1{
        font-size: 38px;
        line-height: 50px;
        padding-bottom: 20px;
    }
    .home_info p{
        font-size: 28px;
    }
    /* about us */
    .gallery-wrapper div{
        pointer-events: none;
    }
    /* info */
    .info-card{
        flex-basis: 270px;
    }
    /* footer */
    .footer__info{
        flex-direction: column;
        gap: 30px;
    }
    .add-info{
        gap: 120px;
    }
    .footer img{
        width: 25px;
        height: 25px;
    }
    .footer-left{
        width: 100%;
    }
    .footer__bottom{
        padding: 20px 0;
        font-size: 12px;
    }
}

@media(max-width: 730px){
    /* program */
    .program__card{
        flex-direction: column;
        flex-grow: 0.5;
    }
    .program-wrapper{
        padding: 40px 0;
    }
    h2{
        font-size: 20px;
    }
    .program > h4{
        font-size: 32px;
    }
}

@media(max-width: 720px){
    /* gallery */
    .gallery-wrapper div{
        flex: 0 0 50%;
    }
   /* about us */
   .about-us__wrapper{
    flex-direction: column;
    padding: 60px 40px 40px;
    }
    .about-us__info, 
    .about-us__swiper{
        width: 100%;
        padding: 0;
    }
    h2{
        font-size: 30px;
    }
    .about-us__info p{
        font-size: 14px;
    }
}

@media(max-width: 660px){
    /* header */
    .menu_btn{
        display: flex;
    }

    .menu{
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: fixed;
        z-index: 10;
        padding: 100px 0 30px;
        top: -1000px;
        width: 100%;
        right: 0;
        background-color: #fff;
    }

    .logo{
        position: relative;
        z-index: 20;
    }

    .metu-item:visited{
        color: var(--main-color);
    }

    .metu-item:visited{
        content: '';
        display: block;
        width: 50%;
        height: 1px;
        background-color: var(--main-color);
        position: absolute;
        top: 20px;
        left: 25%;
    }

     /* home */
    .home-wrapper{
        padding: 80px 20px;
    }
    h1{
        font-size: 28px;
        line-height: 35px;
    }
    .home_info p{
        font-size: 20px;
    }
}

@media(max-width: 581px){
    /* home */
    .home-wrapper{
        flex-direction: column;
        gap: 20px;
    }
    h1{
        font-size: 32px;
    }
    .home_info p{
        font-size: 28px;
    }
    .home_info{
        padding-left: 0;
        text-align: center;
    }
    /* about us */
    
    h2{
        font-size: 24px;
    }
    .about-us__info p{
        font-size: 12px;
        padding-top: 0;
    }
    .about-us__wrapper{
        padding: 30px 0;
    }
    /* footer */
    .add-info{
        gap: 70px;
    }
}

@media(max-width: 430px){
    /* info */
    .info-wrapper{
        padding: 50px 0;
    }
    .price-wrapper{
        padding: 60px 0;
    }
    /* footer */
    .footer-right,
    .media-icons{
        visibility: hidden;
        overflow: hidden;
    }
    .footer__bottom{
        color: #5363d8;
    }
    .footer-wrapper{
        padding: 50px 0;
    }
    .footer-title{
        padding-bottom: 40px;
    }

}

@media(max-width: 320px){
    /* home */
    h1{
        font-size: 28px;
    }
}



footer img{
    display: block;
    margin: 0 auto;
    border: 1px solid black;
}

